spring.application.name=Springboot-integration-with-Splunk
spring.datasource.url=jdbc:mariadb://localhost:3306/splunk
spring.datasource.username=root
spring.datasource.password=vivek7903
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#splunk.hec.uri=https://localhost:8088
#splunk.hec.token=f9b5967c-e812-4244-8d16-5a223a6032b8
#splunk.hec.index=demo_spring_logs